<!DOCTYPE html>
<html lang="fi">

<head>
    <title>IT Duck</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Navbar Section -->
    <div class="w3-top">
        <div class="sticky-navbar w3-barX" id="myNavbar">
            <a class="w3-bar-itemX w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-itemX w3-button">HOME</a>
            <a href="#about" class="w3-bar-itemX w3-button">ABOUT</a>
            <a href="#projects" class="w3-bar-itemX w3-button">PROJECTS</a>
            <a href="#contact" class="w3-bar-itemX w3-button">CONTACT</a>
        </div>

        <!-- Mobile Navbar -->
        <!-- <div class="navbar sticky-navbar w3-bar-block w3-hide w3-hide-large w3-hide-medium" id="navDemo">
          <a href="#home" class="w3-bar-itemX w3-button" onclick="toggleFunction()">HOME</a>
          <a href="#about" class="w3-bar-itemX w3-button" onclick="toggleFunction()">ABOUT</a>
          <a href="#projects" class="w3-bar-itemX w3-button" onclick="toggleFunction()">PROJECTS</a>
          <a href="#contact" class="w3-bar-itemX w3-button" onclick="toggleFunction()">CONTACT</a>
    </div> -->
    </div>

    <!-- Header Section -->
    <div class="w3-content w3-container w3-padding-64">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="animated fadeIn">
                        <!-- Logo -->
                        <img class="img icon-large" alt="" src="ITDuck.png">
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content Section -->
        <div class="container text-center">
            <h1 class="animated fadeIn">This site is currently under<br>construction!</h1>
            <div class="description-text animated fadeIn delay-1s">
                <p>It will be up when I get around to it.</p>
                <p>I have no ideas what to build here :P</p>
                <!-- Counter button -->
                <div v-scope="{ count: 0 }">
                    {{ count }}
                    <br><button @click="count++" class="button-1">Counter</button>
                </div>
                <p class="distract">*This counter was placed here to distract you, <br>from the vast emptiness...</p>
            </div>
        </div>

        <!-- Progress Report Section -->
        <div class="progressReport">
            <p>
                <i class="fa fa-angle-double-up" aria-hidden="true" style="font-size:1.25rem"></i>
                Here you can see some links, <i class="fa fa-angle-double-up" aria-hidden="true"
                    style="font-size:1.25rem"></i>
                <br>
                that will someday take you somewhere.
            </p>
        </div>

    </div>

    <!-- Footer Section -->
    <section class="footer sticky-footer">
        <a href="https://www.linkedin.com/in/huuhtanenluka/" class="fa fa-linkedin" aria-hidden="true"></a>
        <a href="https://www.instagram.com/lukahenrik/" class="fa fa-instagram" aria-hidden="true"></a>
        <a href="https://github.com/InspectorSpy/" class="fa fa-github" aria-hidden="true"></a>
        <br>
        InspectorSpy © 2023
    </section>
    <script src="scripts/script.js"></script>
    <script src="https://unpkg.com/petite-vue" defer init></script>

</body>

</html>